ec2-us-east-2:
  minion:
    master: 172.31.18.181
  # AWS API
  id: AKIA3X5IXLXY3W7NFLUB
  key: jztMdSj0mzEtHf6Pr2uVg/MU1SDHxP97jdz4K1NX

  # Master private key and Name
  private_key: /etc/salt/keys/
  keyname: oh-masterkey

  # Define "global" EC2 params
  securitygroup:
    - internal-SG
    - launch-wizard-4
  location: us-east-2
  availability_zone: us-east-2b

  driver: ec2
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True
  rename_on_destroy: True	
