##AMI's
# Ubuntu Server 18.04 LTS
##
##Instance Type
# t2.micro

t2.micro:
  provider:us-east-2
  image:ami-00399ec92321828f5
  size: t2.micro
  ssh_username: ubuntu
  tag: {'Environment': 'development'}
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 8
      Ebs.VolumeType: gp2
  
  minion:
    master: 172.31.18.181
